{
	"name" : "DataVault",
	"version" : 1,
	"creationdate" : 3649554078,
	"modificationdate" : 3661947783,
	"viewrect" : [ 82.0, 79.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"DataVault.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sh.sprite.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parserViewerYearCountry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xml.parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementUltra.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementUltraGraph.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parserViewer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseSubjectUltra.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createListValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createListCountries.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getSpecificIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"265_low_ground_cover_tree-3YF0BT.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Alpine70k.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Alpine50k.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"glitchSprite.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"deforestationData.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"deforestationDataTrimmed.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mxj.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
