{
	"name" : "deforestationVizProject 06.04.13",
	"version" : 1,
	"creationdate" : 3649554078,
	"modificationdate" : 3649566320,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"deforestationVizProject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"xml.parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getSpecificIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"deforestationData.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"deforestationData1980.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
