{
	"name" : "DVault",
	"version" : 1,
	"creationdate" : 3649554078,
	"modificationdate" : 3663314374,
	"viewrect" : [ 151.0, 215.0, 394.0, 695.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"DataVault.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"parserViewer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"xml.parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementUltraValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementUltraGraph.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parserViewerYearCountry.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementUltra.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sh.sprite.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseSubjectUltra.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createListValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"createListCountries.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"parseElementValue.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getSpecificIndex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"spidey (BW).png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"265_low_ground_cover_tree-3YF0BT.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Alpine70k.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"Alpine50k.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"glitchSprite.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Access to electricity (% of population).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Agricultural land (% of land area).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Alternative and nuclear energy (% of total energy use).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Cause of death by injury (% of total).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Central government debt total (% of GDP).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Energy imports net (% of energy use).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Forest area (% of land area).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Fossil fuel energy consumption (% of total).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"GDP growth (annual %).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Government expense on education total (% of GDP).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Industry value added (% of GDP).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Labor force female (% of total labor force).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Literacy rate adult total (% of people).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Population growth (annual %).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Primary completion male (% age group).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Renewable electricity output (% of total electricity output).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Unemployment total (% of total labor force).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"Urban population (% of total population).xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mxj.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
